# spring-cloud-microservices

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/company/authentication/: Application.java  AuthenticationConfiguration.java
authentication-service/src/main/java/com/company/authentication/api/: AuthenticationApi.java  AuthenticationInterface.java  FeignCustomerInterface.java
authentication-service/src/main/java/com/company/authentication/exception/: AuthenticationSessionMoreResultException.java  ExceptionsHandler.java  GenericException.java  RefreshTokenNotExistsException.java
authentication-service/src/main/java/com/company/authentication/persistence/: PersistenceService.java  PersistenceServiceImpl.java
authentication-service/src/main/java/com/company/authentication/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
authentication-service/src/main/java/com/company/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java
authentication-service/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/company/customer/: Application.java  CustomerConfiguration.java
customer-service/src/main/java/com/company/customer/api/: CustomerApi.java  CustomerInterface.java  FeignAuthenticationInterface.java
customer-service/src/main/java/com/company/customer/exceptions/: CustomerGenericException.java  CustomerMoreResultException.java  CustomerNotFoundException.java  ExceptionsHandler.java
customer-service/src/main/java/com/company/customer/model/: AuthenticatedUser.java  Customer.java  CustomerType.java
customer-service/src/main/java/com/company/customer/persistence/: PersistenceService.java  PersistenceServiceImpl.java
customer-service/src/main/java/com/company/customer/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
customer-service/src/main/java/com/company/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/company/microservices/eureka/: Application.java
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/company/microservices/advanced/gateway/: Application.java
gateway-service/src/main/java/com/company/microservices/advanced/gateway/api/: DocumentationController.java
gateway-service/src/main/resources/: application.yml
gatling-test/: README.md  pom.xml
gatling-test/src/test/resources/: logback-test.xml
gatling-test/src/test/resources/data/: Login.json  Request1.json  Request2.json  Request3.json
gatling-test/src/test/scala/companytest/: CompanySimulation.scala
item-service/: Dockerfile  pom.xml
item-service/src/main/java/com/company/item/: Application.java  ItemConfiguration.java
item-service/src/main/java/com/company/item/api/: FeignAuthenticationInterface.java  ItemApi.java  ItemInterface.java
item-service/src/main/java/com/company/item/exceptions/: ExceptionsHandler.java  ItemGenericException.java  ItemNotFoundException.java
item-service/src/main/java/com/company/item/model/: Customer.java  Item.java
item-service/src/main/java/com/company/item/persistence/: PersistenceService.java  PersistenceServiceImpl.java
item-service/src/main/java/com/company/item/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
item-service/src/main/java/com/company/item/security/config/: WebSecurityConfig.java
item-service/src/main/java/com/company/item/security/exception/: JwtAccountExpiredException.java  JwtBadCredentialsException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
item-service/src/main/java/com/company/item/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java  JwtUserDto.java
item-service/src/main/java/com/company/item/service/: ItemService.java  ItemServiceImpl.java
item-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/company/order/: Application.java  OrderConfiguration.java
order-service/src/main/java/com/company/order/api/: FeignAuthenticationInterface.java  FeignItemInterface.java  FeignTaxInterface.java  OrderApi.java  OrderInterface.java
order-service/src/main/java/com/company/order/exceptions/: ExceptionsHandler.java  OrderMoreResultException.java  OrderNotFoundException.java
order-service/src/main/java/com/company/order/model/: AuthenticatedUser.java  Item.java  Order.java  Type.java
order-service/src/main/java/com/company/order/persistence/: PersistenceService.java  PersistenceServiceImpl.java
order-service/src/main/java/com/company/order/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
order-service/src/main/java/com/company/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
tax-service/: Dockerfile  pom.xml
tax-service/src/main/java/com/company/tax/: Application.java  TaxConfiguration.java
tax-service/src/main/java/com/company/tax/api/: FeignAuthenticationInterface.java  TaxApi.java  TaxInterface.java
tax-service/src/main/java/com/company/tax/exceptions/: ExceptionsHandler.java  TaxGenericException.java  TaxMoreResultException.java  TaxNotFoundException.java
tax-service/src/main/java/com/company/tax/model/: AuthenticatedUser.java  Type.java
tax-service/src/main/resources/: application.yml
zipkin-service/: Dockerfile  pom.xml
zipkin-service/src/main/java/com/company/microservices/zipkin/: Application.java
(+41 files in other folders)
